DATABASE_URL="postgresql://dockerpg:dockerpg@localhost:5000/mydb?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=garnett.ledner84@ethereal.email
MAIL_AUTH_PASS=ajVtUDXh3SC8BRvMBv

PORT=3000